x = int(input('Введите целое положительное число: '))
g = []
while x > 0:
    x = x // 10
    g.append(x)
print(max(g))

# хотел сделать цикл, в котором пока Х будет больше 0, полученный остаток от деления на 10 будет добавляться в
# список и по итогу выводится наибольшее число из этого списка.




