vir = int(input('Введите выручку фирмы: '))
izd = int(input('Укажите издержки фирмы: '))
prib = vir - izd
if vir > izd:
    rent = prib / vir
    sotr = int(input('Укажите количество сотрудников в фирме: '))
    d = prib / sotr
    print('Фирма работает с прибылью! Рентабельность равна: ', rent, ". Прибыль на одного сотрудника составляет ", d)
else:
    print('Фирма работает в убыток...')