a = float(input('Введите, сколько км спортсмен пробежал в первый день: '))
b = float(input('Укажите, не менее скольки км должен пробежать спортсмен: '))
i = 1
while a < b:
    a = a + a * 0.1
    i = i + 1
else:
    print("На ", i, 'день спортсмен достиг результата - пробежал не менее ', b, 'километров.')
