def int_func(a):
    if a.islower():
        print(a.title())
    else:
        print('Текст должен состоять из маленьких латинских букв!')

print(int_func(a=str(input('Введите текст, состоящий из маленьких латинских букв: '))))

# не очень понял разницу между 6 и 7 заданием...
